# ipsen3-backend

./: .gitignore  USER AANMAKEN.txt  configuration.yml  contributors.txt  dependency-reduced-pom.xml  kaas.sql  pom.xml  rogerRaspberryConfig.yml  rogerconfig.yml  serverConfiguration.yml  testdatabase.sql
src/main/java/: ApiApplication.java  ApiConfiguration.java  ApiUnauthorizedHandler.java  ClientFilter.java  View.java  dedatabase.sql
src/main/java/IIIPSEN2/: BestelkaartGenerator.java  DankMail.java  ExportDebiteuren.java  Factuur.java  FactuurGenerator.java  GrootHandelBestelling.java  HerinneringMail.java  ImportKlanten.java  ImportWijnen.java  Klant.java  MailSender.java  Order.java  OrderRegel.java  Settings.java  UitnodigingsMail.java  Wijn.java
src/main/java/View/: View.java
src/main/java/ViewKaas/: View.java
src/main/java/_ToDo/: ClientFilter.java  KlantResource.java  KlantService.java  MailSender.java
src/main/java/_UnUsed/: DAO.java  TestDao.java  TestObject.java  TestObject2.java  TestObjectResource.java  TestObjectService.java  TestResource.java  WijnDAO.java  WijnResource.java  WijnService.java  klantDAO.java
src/main/java/_View/: View.java
src/main/java/dao/: AccountDAO.java  ActieDAO.java  DAO.java  InschrijvingDAO.java  KlantDAO.java  KpiDAO.java  KpiTotaalBedragDAO.java  OrderDAO.java  OrderDao.java  OrderRegelDAO.java  OrderRegelDao.java  TestDao.java  WijnDAO.java  WijnDAO2.java  klantDAO.java  newKlantDAO.java
src/main/java/exception/: ResponseException.java
src/main/java/mappers/: ActieMapper.java  InschrijvingMapper.java  KlantMapper.java  KpiMapper.java  KpiTotaalBedragMapper.java  OrderMapper.java  OrderRegelMapper.java  WijnMapper.java
src/main/java/model/: Account.java  Actie.java  GMailAuthenticator.java  (+13 more)
(+111 files in other folders)
